#Sat Mar 14 15:23:34 EDT 2020
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.curvesapi-1.06.jar=poi-4.1.2\\ooxml-lib\\curvesapi-1.06.jar
file.reference.xmlbeans-3.1.0.jar=poi-4.1.2\\ooxml-lib\\xmlbeans-3.1.0.jar
file.reference.log4j-1.2.17.jar=poi-4.1.2\\lib\\log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.commons-math3-3.6.1.jar=poi-4.1.2\\lib\\commons-math3-3.6.1.jar
file.reference.jaxb-core-2.3.0.1.jar=poi-4.1.2\\lib\\jaxb-core-2.3.0.1.jar
file.reference.poi-excelant-4.1.2.jar=poi-4.1.2\\poi-excelant-4.1.2.jar
file.reference.commons-collections4-4.4.jar=poi-4.1.2\\lib\\commons-collections4-4.4.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.activation-1.1.1.jar=poi-4.1.2\\lib\\activation-1.1.1.jar
file.reference.jaxb-api-2.3.1.jar=poi-4.1.2\\lib\\jaxb-api-2.3.1.jar
test.src.dir=test
junit.selected.version=4
file.reference.jaxb-impl-2.3.2.jar=poi-4.1.2\\lib\\jaxb-impl-2.3.2.jar
includes=**
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
file.reference.commons-codec-1.13.jar=poi-4.1.2\\lib\\commons-codec-1.13.jar
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/Projet-informatique-ClassCraft.jar
file.reference.commons-compress-1.19.jar=poi-4.1.2\\lib\\commons-compress-1.19.jar
platform.active=default_platform
file.reference.poi-4.1.2.jar=poi-4.1.2\\poi-4.1.2.jar
annotation.processing.enabled=true
file.reference.poi-ooxml-schemas-4.1.2.jar=poi-4.1.2\\poi-ooxml-schemas-4.1.2.jar
main.class=classcraft.ClassCraft
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${file.reference.poi-4.1.2.jar}\:${file.reference.poi-examples-4.1.2.jar}\:${file.reference.poi-excelant-4.1.2.jar}\:${file.reference.poi-ooxml-4.1.2.jar}\:${file.reference.poi-ooxml-schemas-4.1.2.jar}\:${file.reference.poi-scratchpad-4.1.2.jar}\:${file.reference.curvesapi-1.06.jar}\:${file.reference.xmlbeans-3.1.0.jar}\:${file.reference.activation-1.1.1.jar}\:${file.reference.commons-codec-1.13.jar}\:${file.reference.commons-collections4-4.4.jar}\:${file.reference.commons-compress-1.19.jar}\:${file.reference.commons-logging-1.2.jar}\:${file.reference.commons-math3-3.6.1.jar}\:${file.reference.jaxb-api-2.3.1.jar}\:${file.reference.jaxb-core-2.3.0.1.jar}\:${file.reference.jaxb-impl-2.3.2.jar}\:${file.reference.junit-4.12.jar}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.SparseBitSet-1.2.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
annotation.processing.processor.options=
file.reference.commons-logging-1.2.jar=poi-4.1.2\\lib\\commons-logging-1.2.jar
javac.processorpath=${javac.classpath}
file.reference.poi-examples-4.1.2.jar=poi-4.1.2\\poi-examples-4.1.2.jar
build.test.results.dir=${build.dir}/test/results
file.reference.poi-ooxml-4.1.2.jar=poi-4.1.2\\poi-ooxml-4.1.2.jar
javadoc.use=true
file.reference.junit-4.12.jar=poi-4.1.2\\lib\\junit-4.12.jar
javadoc.nonavbar=false
file.reference.poi-scratchpad-4.1.2.jar=poi-4.1.2\\poi-scratchpad-4.1.2.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.SparseBitSet-1.2.jar=poi-4.1.2\\lib\\SparseBitSet-1.2.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
